<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        .body {
            background-color: #6B9194;
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: #6B9194;
        }

        .column {
            flex: 60%;
            padding: 10px;
        }

        .img {
            max-width: 100%;
            height: 100%;
            
        }
        .hidden {
            display: none;
        }

        h1 {
            background-color: #133728;
            padding: 6px;
            color:#EADC12;
            border-left-style: solid;
            border-color:#EADC12;
            text-align: center;
            
        }
        h3{
            background-color: #6B9194;
            text-align: center;
            color:#EADC12;
        }

        .column1 img {
            max-width: 100%; /* Ensure image fits within the column */
            height: auto;
        }

        .second-half {
            flex: 50%;
            padding: 5px;
            justify-content: center;
            background-color: #6B9194;
        }

        .form {
            justify-content: center;
        }
        
        .bgs{
            padding: 15px;
            justify-content: center;
            background-color: #89A7A9;
            border-style: solid;
            border-color:#89A7A9;
        }
        .button {
                border: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                margin-right: 15px;
                margin-left: 15px;
                cursor: pointer;
                padding: 15px 28px;
                background-color: #133728; /* Button background color */
                color: #EADC12; /* Button text color */
                border-radius: 5px; /* Rounded corners */
              }

      .button:hover {
                    background-color: #EADC12; /* Button background color on hover */
                    color: #133728; /* Button text color on hover */
                  }
                
        .region {
                  border: none;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 12px;
                  margin: 4px 2px;
                  margin-right:30px;
                  margin-left:530px;
                  cursor: pointer;
                  padding: 10px 20px;
                  background-color: #133728; /* Button background color */
                  color: #EADC12; /* Button text color */
                  border-radius: 5px; /* Rounded corners */
              }
        .region:hover {
                        background-color: #EADC12; /* Button background color on hover */
                    color: #133728; /* Button text color on hover */
                  }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var ocrWindow;

        function openOCRWindow() {
            var selectedFile = document.getElementById("fileDropdown").value;
            ocrWindow = window.open('/region_selection?filename=' + selectedFile, '_blank', 'width=800,height=600');
            ocrWindow.focus();
        }

        // Function to close the OCR window
        function close() {
            ocrWindow.close();
        }

        // Event listener to receive OCR result from the OCR window
        window.addEventListener('message', function(event) {
    if (event.data && event.data.type === 'ocrResult') {
        var ocrText = event.data.text;
        // Handle the OCR result on the home page
        // For example, display it in an element
        var ocrResultElement = document.getElementById('ocrResult');
        ocrResultElement.textContent = ocrText;
    }
});
    </script>
</head>
<body class="body">
    <h1>Tier Builder</h1>
    <div class="container">
        <div class="column">
            <form>
                <label for="files">Select a file:</label>
                <select id="fileDropdown" name="files">
                    <option value="">-- Select --</option>
                    {% for file in files %}
                    <option value="{{ file }}">{{ file }}</option>
                    {% endfor %}
                </select>
            </form>
            <button id="openPopupButton" onclick="openOCRWindow()" class="region">Region Selection</button>

            <!-- Region Selection Popup -->
            <div id="regionSelectionPopup" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 999;">
                <iframe src="{{ url_for('region_selection') }}" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80%; height: 80%; border: none;"></iframe>
            </div>
            <div id="image-container">
                <img class="img" id="image" style="width:100%; height:600px;"></img>
                <div id="selected-region"></div>
            </div>
        </div>

        <div class="second-half">
            <form class="form" action="/process_pdf" method="post" enctype="multipart/form-data">
                <input type="file" name="pdf_file">
                <button class="button">Process PDF</button>
            </form><br>
            <div class="bgs">
                <form class="form" action="/homepage" method="post">
                    <h3>Select the feature to save OCR text</h3>
                    
                    <div class="text-center">
                        <button class="button" onclick="f1text(event);">Name</button>
                        <button class="button" onclick="f2text(event);">Age</button>
                        <button class="button" onclick="f3text(event);">DOB</button>
                        <button class="button" onclick="f4text(event);">Gender</button>
                    </div><br>
                    
                    <div class="text-center">
                        <button class="button" onclick="f5text(event);">Policy Id</button>
                        <button class="button" onclick="f9text(event);">Doc Type</button>
                        <button class="button" onclick="f7text(event);">Date</button>                       
                    </div><br>
                    
                    <div class="text-center">
                        <button class="button" onclick="f8text(event);">Facility</button>                        
                        <button class="button" onclick="f10text(event);">Provider</button>
                        <button class="button" onclick="f11text(event);">Page</button>                      
                    </div><br>
                    
                    <textarea  id="ocrTextArea" rows="5" cols="50">{{region_ocr_text}}</textarea>
                    <br>
                    <br>
                    <button type="submit" class='button' onclick="f12text(event);">View</button>
                    <button type="submit" class='button' onclick="emptyLastElements(event)">Reset</button>
                </form>
                
                <button class='button' id="report">Report</button>
                

                <table class="hidden" id="dataTable" style="width:100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Data</th>
                        </tr>
                    </thead>
                    <tbody id="dataBody">
                        <!-- Table body will be populated dynamically -->
                    </tbody>
                </table>
                
                
            </div>
        </div>
        
    </div>
    <script>
        var fileViewer = document.getElementById("image");
        var fileDropdown = document.getElementById("fileDropdown");
        fileDropdown.addEventListener("change", function() {
            var selectedFile = this.value;
            fileViewer.src = "{{ url_for('static', filename='') }}/" + selectedFile;
        });
    </script>
    <script>
      // Event listener to receive OCR result from the OCR window
      window.addEventListener('message', function(event) {
        if (event.data && event.data.type === 'ocrResult') {
          var ocrText = event.data.text;
          // Handle the OCR result on the home page
          // For example, display it in an element
          var ocrResultElement = document.getElementById('ocrResult');
          ocrResultElement.textContent = ocrText;
        }
      });
    </script>
    <script>
      // Event listener to receive OCR result from the OCR window
      window.addEventListener('message', function(event) {
        if (event.data && event.data.type === 'ocrResult') {
          var ocrText = event.data.text;
          // Set the OCR text in the text area
          var ocrTextArea = document.getElementById('ocrTextArea');
          ocrTextArea.value = ocrText;
        }
      });
    </script>
    <script>
        var uData = { Name: '', Age: '', DOB: '',Gender:'',Policy:'',
                    DocType:[],Facility:[],Date:[],Provider:[],Page:[] };
        function f1text(event) {
            event.preventDefault(); // Prevent form submission

            var name = document.getElementById('ocrTextArea').value;
            name = name.replace(/\n/g, '');
            uData.Name = name;
            ocrTextArea.value = ''; 
            return false;
        }

        function f2text(event) {
            event.preventDefault(); // Prevent form submission
            
            var age = document.getElementById('ocrTextArea').value;
            age = age.replace(/\n/g, '');
            uData.Age = age;        
            ocrTextArea.value = ''; 
            return false;
        }

        function f3text(event) {
            event.preventDefault(); // Prevent form submission

            var DOB = document.getElementById('ocrTextArea').value;
            DOB = DOB.replace(/\n/g, '');
            uData.DOB = DOB;
            
            ocrTextArea.value = ''; 
            
            return false;
        }
        function f4text(event) {
            event.preventDefault(); // Prevent form submission

            var Gender = document.getElementById('ocrTextArea').value;
            Gender = Gender.replace(/\n/g, '');
            uData.Gender = Gender;
            ocrTextArea.value = ''; 
            return false;
        }
        
        function f5text(event) {
            event.preventDefault(); // Prevent form submission

            var Policy = document.getElementById('ocrTextArea').value;
            Policy = Policy.replace(/\n/g, '');
            uData.Policy = Policy;
            ocrTextArea.value = ''; 
            return false;
        }
        
        
        
        function f7text(event) {
            event.preventDefault(); // Prevent form submission

            var Date_data = document.getElementById('ocrTextArea').value;
            Date_data = Date_data.replace(/\n/g, '');
            var currentValue = uData.Date;

            // Check if the current value is an array
            if (!Array.isArray(currentValue)) {
              // Convert the current value to an array
              currentValue = [currentValue];
            }
            currentValue.push(Date_data)
            uData.Date =currentValue
            ocrTextArea.value = ''; 
            return false;
        }
        
        function f8text(event) {
            event.preventDefault(); // Prevent form submission

            var Facility_data = document.getElementById('ocrTextArea').value;
            Facility_data = Facility_data.replace(/\n/g, '');
            
            var currentValue = uData.Facility;

            // Check if the current value is an array
            if (!Array.isArray(currentValue)) {
              // Convert the current value to an array
              currentValue = [currentValue];
            }
            currentValue.push(Facility_data)
            uData.Facility =currentValue
            <!-- alert("Facility is : "+Facility_data); -->
            ocrTextArea.value = ''; 
            return false;
        }

        function f9text(event) {
            event.preventDefault(); // Prevent form submission

            var DocType_data = document.getElementById('ocrTextArea').value;
            DocType_data = DocType_data.replace(/\n/g, '');
            var currentValue = uData.DocType;

            // Check if the current value is an array
            if (!Array.isArray(currentValue)) {
              // Convert the current value to an array
              currentValue = [currentValue];
            }
            currentValue.push(DocType_data)
            uData.DocType =currentValue
            ocrTextArea.value = ''; 
            return false;
        }
        
        function f10text(event) {
            event.preventDefault(); // Prevent form submission

            var Provider_data = document.getElementById('ocrTextArea').value;
            Provider_data = Provider_data.replace(/\n/g, '');
            
            var currentValue = uData.Provider;

            // Check if the current value is an array
            if (!Array.isArray(currentValue)) {
              // Convert the current value to an array
              currentValue = [currentValue];
            }
            currentValue.push(Provider_data)
            uData.Provider =currentValue
            ocrTextArea.value = ''; 
            return false;
        }
        
        function f11text(event) {
            event.preventDefault(); // Prevent form submission

            var Pg = document.getElementById('ocrTextArea').value;
            Pg = Pg.replace(/\n/g, '');
            
            // Retrieve the current value associated with the key
            var currentValue = uData.Page;

            // Check if the current value is an array
            if (!Array.isArray(currentValue)) {
              // Convert the current value to an array
              currentValue = [currentValue];
            }
            currentValue.push(Pg)
            uData.Page =currentValue
            ocrTextArea.value = ''; 
            return false;
        }
        
        
        
        function f12text(event) {
            event.preventDefault(); // Prevent form submission
            
            var table = document.getElementById('dataTable');
            table.classList.remove('hidden');
        
            var tableBody = document.getElementById('dataBody');
            tableBody.innerHTML = ''; // Clear previous table data

            
            
            for (var key in uData) {
              if (uData.hasOwnProperty(key)) {
                var value = uData[key];
                if (Array.isArray(value)) {
                  value = value[value.length - 1];
                }
                
                var row = document.createElement('tr');
                var fieldCell = document.createElement('td');
                var valueCell = document.createElement('td');
                fieldCell.textContent = key;
                valueCell.textContent = value;
                row.appendChild(fieldCell);
                row.appendChild(valueCell);
                tableBody.appendChild(row);
              }
            }

            
            // Create a new XMLHttpRequest object
          var xhr = new XMLHttpRequest();

          // Define the request parameters
          xhr.open('POST', '/process_table', true);
          xhr.setRequestHeader('Content-Type', 'application/json');

          // Convert the uData table to JSON
          var jsonData = JSON.stringify(uData);

          // Send the JSON data to the Flask backend
          xhr.send(jsonData);

          // Handle the response from the Flask backend
          xhr.onload = function() {
            if (xhr.status === 200) {
              // Request succeeded, handle the response if needed
              console.log('Table sent to backend successfully');
            } else {
              // Request failed, handle the error if needed
              console.error('Error sending table to backend');
            }
          };
            
            return false;
        } 
        function emptyLastElements(event) {
            event.preventDefault(); // Prevent form submission
            for (let key in uData) {
            if (Array.isArray(uData[key]) && uData[key].length > 0) {
              uData[key] = Array.isArray(uData[key]) ? [] : '';
            }
          }
          console.log(uData); // Just for demonstration purposes
        
            return false;
        }
        
                

    </script>
    <script>
        document.getElementById('report').addEventListener('click', function() {
            // Redirect to the next page
            window.location.href = '/data';
        });
    </script>
    
    

    
</body>
</html>